<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="About" />

    <Button
        android:id="@+id/generate_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_centerInParent="true"
        android:text="Generate Error"/>

    <Button
        android:id="@+id/dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generate_error"
        android:layout_centerInParent="true"
        android:text="@string/dictionary"/>

    <Button
        android:id="@+id/word_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary"
        android:layout_centerInParent="true"
        android:text="@string/word_game"/>

    <TextView
        android:id="@+id/version_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generate_error"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/green"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_id"
        android:layout_centerInParent="true"
        android:textColor="@color/green"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="18sp"/>

</RelativeLayout>